# BigTacToe

./: .gitignore  BigTacToe.sln  MasterTacToe.sln  MqueakyApp.sln  todo.md
.config/: dotnet-tools.json
MeriusApp/: MainActivity.cs  MeriusApp.csproj
MeriusApp/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MeriusApp/Resources/: Resource.designer.cs
MeriusApp/Resources/values/: strings.xml
MqueakyApp/: MqueakyApp.fs  MqueakyApp.fsproj
MqueakyApp.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MqueakyApp.Wpf.csproj  packages.config
MqueakyApp.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/BigTacToe/: BigTacToe.fsproj  Board.fs  GameRules.fs  Messages.fs  Program.fs  RemotePlayer.fs  Render.fs  Types.fs  Utilities.fs
src/BigTacToe.Droid/: BigTacToe.Droid.csproj  MainActivity.cs
src/BigTacToe.Droid/Properties/: AndroidManifest.xml
src/BigTacToe.Droid/Resources/: Resource.designer.cs
src/BigTacToe.Droid/Resources/values/: strings.xml
src/BigTacToe.Wpf/: App.xaml  App.xaml.cs  BigTacToe.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/BigTacToe/GamePage/: GameRules.fs  GameView.fs  Messages.fs  RemotePlayer.fs  Render.fs  Types.fs
src/BigTacToe/MainMenuPage/: MainMenuView.fs
src/Client/BigTacToe/: BigTacToe.fsproj  Program.fs  Resources.fs  Utilities.fs
src/Client/BigTacToe.Droid/: BigTacToe.Droid.csproj  MainActivity.cs  environment.txt
src/Client/BigTacToe.Droid/Properties/: AssemblyInfo.cs
src/Client/BigTacToe.Droid/Resources/: Resource.designer.cs
src/Client/BigTacToe.Wpf/: App.fs  BigTacToe.Wpf.csproj  BigTacToe.Wpf.fsproj
src/Client/BigTacToe.Wpf2/: App.fs  BigTacToe.Wpf2.fsproj
src/Client/BigTacToe.Wpf2/Properties/: AssemblyInfo.fs  launchSettings.json
src/Client/BigTacToe/Components/: IconButton.fs
src/Client/BigTacToe/GamePage/: AiPlayer.fs  Animations.fs  GameRules.fs  GameView.fs  Messages.fs  RemotePlayer.fs  Render.fs  SignalRMessages.fs  Types.fs
src/Client/BigTacToe/HelpPage/: HelpView.fs
src/Client/BigTacToe/MainMenuPage/: MainMenuView.fs  Types.fs
src/MasterTacToe/: Board.fs  MasterTacToe.fsproj  Program.fs
src/MasterTacToe.Droid/: MainActivity.cs  MasterTacToe.Droid.csproj
src/MasterTacToe.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/MasterTacToe.Droid/Resources/values/: strings.xml
src/MasterTacToe.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MasterTacToe.Wpf.csproj
src/MasterTacToe.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Server/BicTacToe.Server/: BicTacToe.Server.fsproj  GameHub.fs  GameManager.fs  Program.fs  appsettings.json
src/Shared/BicTacToe.Shared/: BicTacToe.Shared.fsproj  GameRules.fs  Railways.fs  Types.fs  Utilities.fs
tests/BigTacToe.LoadTests/: BigTacToe.LoadTests.fsproj  LoadTests.fs  Program.fs
tests/BigTacToe.Server.Tests/: BigTacToe.Server.Tests.fsproj  GameManagerTests.fs
tests/BigTacToe.Shared.Tests/: BigTacToe.Shared.Tests.fsproj  UtilitiesTests.fs
