<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net462</TargetFramework>
    <UseWPF>true</UseWPF>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <RootNamespace>BigTacToe.Wpf</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.fs" />
    <Compile Include="App.fs" />
    <Resource Include="placeholder.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <None Include="app.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="5.0.0" />
    <PackageReference Include="Xamarin.Forms.Platform.WPF" Version="4.8.0.1687" />
    <PackageReference Include="Fabulous.XamarinForms.LiveUpdate" Version="0.60.0" />
    <PackageReference Include="Fabulous.XamarinForms.SkiaSharp" Version="0.60.0" />
    <PackageReference Include="SkiaSharp.Views.Forms.WPF" Version="2.80.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BigTacToe\BigTacToe.fsproj" />
  </ItemGroup>
</Project>
