<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5</TargetFramework>

        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="GameManagerTests.fs"/>
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Expecto" Version="9.0.2"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3"/>
        <PackageReference Include="Unquote" Version="5.0.0"/>
        <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.11.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Server\BicTacToe.Server\BicTacToe.Server.fsproj"/>
    </ItemGroup>

</Project>
