<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
      <LangVersion>4.7</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utilities.fs" />
    <Compile Include="GamePage\Types.fs" />
    <Compile Include="GamePage\GameRules.fs" />
    <Compile Include="GamePage\RemotePlayer.fs" />
    <Compile Include="GamePage\Messages.fs" />
    <Compile Include="GamePage\Render.fs" />
    <Compile Include="GamePage\GameView.fs" />
    <Compile Include="MainMenuPage\MainMenuView.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
      <PackageReference Include="Fabulous.XamarinForms.SkiaSharp" Version="0.52.0" />
      <PackageReference Include="Xamarin.Forms" Version="4.4.0.991265" />
      <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
      <PackageReference Include="Fabulous.XamarinForms" Version="0.52.0" />
      <PackageReference Include="Fabulous.XamarinForms.LiveUpdate" Version="0.52.0" />
      <PackageReference Include="FSharp.Core" Version="4.6.2" />
      <PackageReference Update="FSharp.Core" Version="4.6.2" /> <!-- workaround for VSMac bug https://github.com/mono/monodevelop/pull/5137 -->
      <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
</Project>