<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
      <LangVersion>4.7</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="GamePage\Types.fs" />
    
    <Compile Include="GamePage\AiPlayer.fs" />
    <Compile Include="GamePage\Messages.fs" />
    <Compile Include="GamePage\Render.fs" />
    <Compile Include="GamePage\GameView.fs" />
    <Compile Include="MainMenuPage\MainMenuView.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
      <PackageReference Include="Fable.SignalR.DotNet.Elmish" Version="0.11.1" />
      <PackageReference Include="Fabulous.XamarinForms.SkiaSharp" Version="0.61.0" />
      <PackageReference Include="Xamarin.Forms" Version="5.0.0.1874" />
      <PackageReference Include="Xamarin.Essentials" Version="1.6.0" />
      <PackageReference Include="Fabulous.XamarinForms" Version="0.61.0" />
      <PackageReference Include="Fabulous.XamarinForms.LiveUpdate" Version="0.61.0" />
      <PackageReference Include="FSharp.Core" Version="5.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Shared\BicTacToe.Shared\BicTacToe.Shared.fsproj" />
  </ItemGroup>
</Project>