<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Expecto" Version="9.0.2" />
        <PackageReference Include="Fable.SignalR.DotNet" Version="0.11.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
        <PackageReference Include="NBomber.FSharp" Version="0.0.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Unquote" Version="5.0.0" />
        <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.11.1" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="LoadTests.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Shared\BicTacToe.Shared\BicTacToe.Shared.fsproj" />
    </ItemGroup>

</Project>
